<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29282d"
    tools:context=".Activities.GameProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ImageView
                    android:id="@+id/game_image"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/top_rounded_corners" />

                <View
                    android:id="@+id/gradient_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@drawable/bottom_gradient_overlay" />
            </RelativeLayout>

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spider-Man: Far From Home"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_background"
                        android:padding="16dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Developer"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="#AAAAAA" />

                        <TextView
                            android:id="@+id/game_developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Insomniac Games"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_background"
                        android:padding="16dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Release Date"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#AAAAAA" />

                        <TextView
                            android:id="@+id/game_release_date"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="2024-10-20"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_background"
                        android:padding="16dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Popularity"
                            android:textSize="16sp"
                            android:textColor="#AAAAAA" />

                        <TextView
                            android:id="@+id/game_popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_background"
                        android:padding="16dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Platform"
                            android:textSize="16sp"
                            android:textColor="#AAAAAA" />

                        <TextView
                            android:id="@+id/game_platform"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:textSize="14sp"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:id="@+id/game_full_description"
                android:layout_width="match_parent"
                android:layout_margin="11dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="8dp"
                android:text="A thrilling open-world adventure featuring Peter Parker and Miles Morales as they take on new challenges and iconic villains. Explore new abilities, locations, and enemies in this action-packed experience."
                android:textSize="18sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="64dp"
        app:srcCompat="@android:drawable/ic_media_play"
        app:backgroundTint="#FA0404"
        app:tint="@android:color/white" />
</RelativeLayout>
